<!-- Images = We can add as many images we want in our html tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images - Code.io</title> 
</head>
<body>
    
    <!-- Image Tag for linking image from internet [same tab]-->
    <!-- alt = " " is used to display the text within the " " if image does not work-->

    <img src ="https://m.media-amazon.com/images/I/31i63XNCykL.jpg" alt = "Amazon" height = 100 width = 100>
    <hr>

    <!-- Image Tag for linking image from your computer [same tab]-->
    <!-- Height and width Property for Images --> 

    <img src = "./Assets/Images/4K-Logo-PC-Wallpaper-scaled.jpg" alt = "wallpaper" height = 100 width = 200>
    <hr>
    
    <!-- Adding Gifs into the Website -->

    <img src="./Assets/Gifs/Monkey.gif" alt="monkey on stretcher Funny" height="200">

</body>
</html>