<!-- Video = We can use video tag to include video in our html file -->
<!-- Control Attribute = Use to control video settings in the html file -->

<!--                   = Different Control Attributes are: -->
<!--          autoplay = Plays the video as soon as the webpage opens -->
<!--             muted = Mute the audio of the video when the Webpage Opens -->
<!--              loop = loop the video when it ends and play again -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video - Code.io</title>
</head>
<body>
    <video width="500px" controls>
        <source src="./Assets/Videos/Trailer.mp4">
    </video>
</body>
</html>